identity/v1/identity.proto

syntax = "proto3";

package identity.v1;

// Identity implements a service to identify internal users across multiple
// services.
service Identity {
  rpc GetPersonByIdentity(GetPersonByIdentityRequest) returns (GetPersonResponse);
  rpc GetGroupByIdentity(GetGroupByIdentityRequest) returns (GetGroupResponse);
}

message GetGroupByIdentityRequest {
  ProviderIdentity identity = 1;
}

message GetGroupResponse {
  Entity group = 1;
}

message GetPersonByIdentityRequest {
  ProviderIdentity identity = 1;
}

message GetPersonResponse {
  Entity person = 1;
}

message ProviderIdentity {
  string provider = 1;
  string identifier = 2;
}

message Entity {
  string name = 1;
  string slug = 2;
  repeated ProviderIdentity identities = 3;
}
