basket/v1/basket.proto

syntax = "proto3";

package basket.v1;

message Basket {
  int64 basket_id = 1;
  int64 subtotal_in_pence = 3;

  repeated LineItem line_items = 4;
}

message LineItem {
  int64 id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
  int64 price_in_pence = 4;

  string grouping_key = 5;
}

service BasketService {
  rpc GetById(GetByIdRequest) returns (GetByIdResponse);
  rpc LineItemsForGroup(LineItemsForGroupRequest) returns (LineItemsForGroupResponse);
}

message GetByIdRequest {
  int64 basket_id = 1;
}

message GetByIdResponse {
  Basket basket = 1;
}

message LineItemsForGroupRequest {
  int64 basket_id = 1;
  string grouping_key = 2;
}

message LineItemsForGroupResponse {
  int64 basket_id = 1;
  string grouping_key = 2;

  repeated LineItem line_items = 3;
}
